<html>
<head>

<!-- Language related information -->
<meta http-equiv=Content-Language content=EN>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=language content=EN>
<meta name=keywords content="maximum entropy, Natural Language, NLP,
AI, maxent, machine learning">

<Link rel="stylesheet" href="style.css" type="text/css">

<title>The OpenNLP Maxent Homepage</title>

</head>
<body bgcolor="#FFFFFF">

<table width=100% border=0 cellPadding=0 cellSpacing=0>
<tr>
<!--  <td width=18%>&nbsp;</td>-->
 <td width=40% valign="top"><img src="onlpmaxent_logo.jpg"></td>
  <td width=47% align="right" valign="bottom"><h2>Home</h2></td>
  <td width=13%>&nbsp;</td> 
</tr>
</table>

<table width=100% height=100% border=0 cellPadding=0 cellSpacing=0>
<tr> 
<!--  <td width=18%>&nbsp;</td> -->
<td width=12%>&nbsp;</td>  
<td width=75% valign="top">

<HR WIDTH="100%">
<!-- <h1>The OpenNLP Maxent Homepage</h1> -->

<p>
The opennlp.maxent package is a mature Java package for training and
using maximum entropy models.
</p>

<p>
This web page contains some details about maximum entropy and using
the opennlp.maxent package.  It is updated only periodically, so check
out the <a
href="https://sourceforge.net/project/?group_id=5961">Sourceforge page
for Maxent</a> for the latest news.  You can also ask questions and
join in discussions on the <a
href="https://sourceforge.net/forum/?group_id=5961">forums</a>.
</p>

<p>
<a
href="https://sourceforge.net/project/showfiles.php?group_id=5961">Download</a>
the latest version of maxent.
</p>

<center>
[<a href="index.html">Home</a>]
[<a href="about.html">About</a>]
[<a href="howto.html">HOWTO</a>]
[<a href="https://sourceforge.net/project/showfiles.php?group_id=5961">Download</a>]
[<a href="api/index.html">API</a>]
[<a href="https://sourceforge.net/forum/?group_id=5961">Forums</a>]
[<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/maxent/">CVS</a>]
</center>

<HR WIDTH="100%">

    <h3>
    Email: <a href="mailto:tsmorotn@users.sourceforge.net">tsmorton@users.sourceforge.net</a><br>
<script language="JavaScript">
<!---//
var Months = new Array('January','February','March','April','May','June','July','August','September','October','November','December');
var lm = new Date (document.lastModified);
document.write(Months[lm.getMonth()]+" "+lm.getDate()+" "+lm.getFullYear());
//--->
</script>
    <br>
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=5961&amp;type=1" width="88" height="31" border="0"></A> <br>
    </h3>  

</td>
<td width=13%>&nbsp;</td>
</tr>
</table>

</html>
