<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Gauge.js (javascript programmable gauge)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="gauge.js"></script>
<script type="text/javascript">
if(typeof $=='undefined') {function $(v) {return(document.getElementById(v));}}
window.onload = function () { 
	gauge.add($("g_2"), {width:800, height:50, reflex: 0.8, values:[12,30,23,45,12,30,23,45], colors:['#ff0000','#0000ff','#00ff00','#ff00ff','#ffff00','#00ffff']});
}	
</script>
</head>
<body>
<div class="demo" id="g_2"></div>

</body>
</html>