@charset "utf-8";
form{margin:0px;display: inline}
.uploadDiv
{
	position:absolute;
	top:50px;
	left:10px;
}
.resultListDiv
{
	position:absolute;
	margin-left:-400px;
	left:50%;
	width:800px;
	top:140px;
}
a
{
	color:#F90;
	text-decoration:none; 
} 
a:hover 
{
	color:#FFAF0B;
	text-decoration:none;
}
.topUserInfoDiv
{
	position:absolute;
	text-shadow:1px 2px 3px #000000;
	font-family: "Microsoft YaHei" !important;
	padding-top: 10px;
	font-size:15px;
	float:left;
	text-align:right;
	float:right;
	top:0px;
	width:100%;
	height:30px;
	box-shadow:0px 3px 3px #333333;
	background-color:#333333;
	z-index:1;
	color:#ececed;
}
.searchBoxStyle
{
	position:absolute;
	border:0px;
	background:none;
	color:rgb(74, 74, 74);
	font-family: "Microsoft YaHei" !important;
	font-weight:bold;
	text-shadow: 0px 1px 0px rgba(255, 255, 255,0.5);
	font-size:16px;
	width:323px;
	left: 21px;
	top: -41px;
}

.inputDiv
{
	position:absolute;
	z-index:1;
}
.searchBtn
{
	position:absolute;
	z-index:1;
	left: 352px;
	top: 10px;
}
.resultSearchDiv
{
	position:absolute;
	z-index:1;
	margin-left:-231px;
	left:50%;
	top:60px;
}
.searchDiv
{
	position:absolute;
	z-index:1;
	margin-left:-231px;
	left:50%;
	top:20%;
}
.mainDiv
{
	position:absolute;
	width:100%;
	height:709px;
	margin-top:-354px;
	top:50%;
	background-image:url(../image/back.png);
	background-repeat:repeat-x;
}
.mainImage
{
	position:absolute;
	width:906px;
	height:500px;
	margin-left:-453px;
	margin-top:-180px;
	left:50%;
	top:50%;
}
.picBox
{
	margin: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	position: relative;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	height: auto;
	width: auto;
	float: left;
}
